NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret
NEXTAUTH_SECRET=SuperSecret
GOOGLE_CLIENT_ID=https://102236743989-9p5veq4o9naq0guvjotuvvdbrn48in4i.apps.googleusercontent.com/
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=AgCVpTHuF4lwi7O+z/OR9tNZVdUTBHooasLTEcrWZ6Q=
